Epoch 39:                        │54 [01:36<00:00, 13.03it/s, loss=0.0502, v_num=4, training_loss_step=0.00355, training_loss_epoch=0.0618]
Epoch 39: 100%|█████████▉| 1253/1254 [01:36<00:00, 13.03it/s, loss=0.0304, v_num=4, training_loss_step=0.0693,                                    │
Epoch 39: 100%|██████████| 1254/1254 [01:36<00:00, 13.04it/s, loss=0.0322, v_num=4,                         │, training_loss_epoch=0.0618]
Epoch 39: 100%|██████████| 1254/1254 [01:36<00:00, 13.04it/s,                     │ training_loss_step=0.0446, training_loss_epoch=0.0612]
 │    loss=0.0322, v_num=4, training_loss_step=0.0446, training_loss_epoch=0.0612]                                                                                                                                                                                                        │
 │    Global seed set to 9876                                                                                                                                                                                                                                                             │
 │    GPU available: False, used: False                                                                                                                                                                                                                                                   │
 │    TPU available: False, using: 0 TPU cores                                                                                                                                                                                                                                            │
 │    IPU available: False, using: 0 IPUs                                                                                                                                                                                                                                                 │
 │    HPU available: False, using: 0 HPUs                                                                                                                                                                                                                                                 │
 │    `Trainer(val_check_interval=1.0)` was configured so validation will run at the end of the training epoch..                                                                                                                                                                          │
 │                                                                                                                                                                                                                                                                                        │
 │      | Name     | Type       | Params                                                                                                                                                                                                                                                  │
 │    ----------------------------------------                                                                                                                                                                                                                                            │
 │    0 | conv1    | Sequential | 9.0 K                                                                                                                                                                                                                                                   │
 │    1 | max_pool | MaxPool1d  | 0                                                                                                                                                                                                                                                       │
 │    2 | fc1      | Sequential | 1.8 K                                                                                                                                                                                                                                                   │
 │    3 | fc2      | Sequential | 20.1 K                                                                                                                                                                                                                                                  │
 │    4 | fc3      | Sequential | 5.0 K                                                                                                                                                                                                                                                   │
 │    5 | out      | Linear     | 153                                                                                                                                                                                                                                                     │
 │    ----------------------------------------                                                                                                                                                                                                                                            │
 │    36.1 K    Trainable params                                                                                                                                                                                                                                                          │
 │    0         Non-trainable params                                                                                                                                                                                                                                                      │
 │    36.1 K    Total params                                                                                                                                                                                                                                                              │
 │    0.144     Total estimated model params size (MB)                                                                                                                                                                                                                                    │
 │    /Users/weisman/Documents/repo_root/graduate/Deep-Packet-Ultar/ml/model.py:555: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a              │
 │    tensor. (Triggered internally at  /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:204.)                                                                                                                                                                  │
 │      features = torch.tensor(df['feature'].tolist(), dtype=torch.float32)                                                                                                                                                                                                              │
 │    `Trainer.fit` stopped: `max_epochs=40` reached.